is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cyphercrescent.SelfService.BuildBackgroundService
build_property.ProjectDir = C:\Users\DELL\Desktop\ccl\Background Self-Service\Cyphercrescent.SelfService.BuildBackgroundService\
